* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    font-family: "Poppins", sans-serif;
      --color1: #0bdf4b ;
      --color2: #181818 ;
    margin: 20px 5% 0 5%;
    justify-content: center;
    padding: 20px;
    background-color: gray;
  }
  /*NAvbar*/
  main {
    background-color: white;
    height: fit-content;
    width: 100% ;
    padding: 30px ;
  }
  
  .logo {
      background-color: #818181;
      border-radius: 50%;
      width: 100px;
      height: 100px;
     position: absolute;
  }
  
  .logo img{
      width: 500px;
  }
  
  .textlogo{
      margin-left: 120px;
      color: #0bdf4b;
  }
  
  .textlogo span{
      color: aqua;
      margin-right: 5px;
  }
  
  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
  }
  .logo img {width: 100px;}
  .menu {display: flex;}
  .menu li {padding-left: 30px;}
  .menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: orangered;
    transition: 0.15s ease-in-out;
  }
  .menu li a:hover:after {width: 100%;}
  .open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  .close-menu {
    top: 20px;
    right: 20px;
  }
  
  #check {display: none;}
  @media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    body{margin: 0%;}
    #search {height: 150%;}
  }
  
  #check {display: none;}
  @media(max-width: 1052px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    body{margin: 0%;}
    #search {height: 150%;}
  }
  /*End of navbar*/
  

ul
{
    list-style-type: none;
}

div ul li
{
    margin: 5px;
    
}    

img
{
    vertical-align: middle; /* | top | bottom */
}
div ul li p
{
    display: inline-block;
    vertical-align: middle; /* | top | bottom */
}
.align {
    padding: 10px;
}
.align img{
width: 20%;
height: auto;
}
.align li a{
    width: 100%;
    display: flex;
}
.align li{
    list-style: none;
    margin: 20px 0px 0px 20px ;
}
.desc p{
    margin-top: 30px;
}
 .title h1{
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}
.change-color {
    color: black;
    transition: color 0.2s ease;
    margin-left: 20px;
  }
  
  .change-color:hover {
    color: red;
    cursor: pointer;
  }

   /*button*/
    .button-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
    }
    button {
        padding: 10px;
        background-color:green;
        color: white;
        border: none;
        cursor: pointer;
        font-family: 'Brush Script MT', cursive;
        border-radius: 20%;
    }
    button:hover{
        background-color:  #50e69b;
    }



 /* ... your existing CSS ... */

@media (max-width: 768px) {
    .align li {
      flex-direction: column; 
      margin: 0%;
    }
  
    .align img {
      width: 40%; /* Make image take full width on small screens */
    }
  
    .change-color {
      margin-left: 0; 
    }
    main{
        padding: 0%;
    }
    .align{
      padding: 10px;
    }
    .align li{
        margin: 20px 0px 0px 0px ;
    }
  }
@media(max-width: 614px){
    .desc{
      font-size: 60%;
    }
}


@media(max-width:774px){
  main{
    padding-top: 20px;
  }
   body{
    padding: 0%;
    margin: 0%;
   }
  }