
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    font-family: "Poppins", sans-serif;
      --color1: #0bdf4b ;
      --color2: #181818 ;
    margin: 20px 5% 0 5%;
    justify-content: center;
    padding: 20px;
    background-color: gray;
  }
  /*NAvbar*/
  main {
    background-color: white;
    height: fit-content;
    width: 100% ;
    padding: 30px ;
  }
  
  .logo {
      background-color: #818181;
      border-radius: 50%;
      width: 100px;
      height: 100px;
     position: absolute;
  }
  
  .logo img{
      width: 500px;
  }
  
  .textlogo{
      margin-left: 120px;
      color: #0bdf4b;
  }
  
  .textlogo span{
      color: aqua;
      margin-right: 5px;
  }
  
  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
  }
  .logo img {width: 100px;}
  .menu {display: flex;}
  .menu li {padding-left: 30px;}
  .menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: orangered;
    transition: 0.15s ease-in-out;
  }
  .menu li a:hover:after {width: 100%;}
  .open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  .close-menu {
    top: 20px;
    right: 20px;
  }
  
  #check {display: none;}
 
  @media(max-width: 1052px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    body{margin: 0%;}
    #search {height: 150%;}
  }
  /*End Nav*/
  .profile{
    padding: 50px;
    justify-content: space-around;
  }
  .profiles{
      display: flex;
      justify-content: space-between;
  }
  .profile-card{
    width: 30%;
    border: 1px solid black;
    padding: 20px;
    background-color: #bbbbbbb5;
    border-radius: 10px;
  }
  .img-profile{
    height: 100px;
    border-radius: 50%;
  }
  .img-profile img{
    height: 100%;
    border-radius: 50%;
  }
  .profile-col .img-profile,
  .profile-col h2{
    text-align: center;
  }
  .social-col{
    margin-top: 20px;
  }
  .social-links{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }
  .social-links a{
    margin: 5px;
    border-radius: 50%;
  }
  .social-links i{
    padding: 9px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    height: 40px;
    width: 40px;
  }
  @media(max-width: 1250px){
    .profiles{
        flex-direction: column;
    }
    .profile-card{
        margin: 20px;
        width: 100%;
    }
    main{
        padding: 0;
    }
    body{
        padding: 0;
    }
  }
    /*Footer*/
.container-fluid{
    max-width: 1170px;
    margin: auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  
  ul{
    list-style: none;
  }
  
  li a{
    text-decoration: none;
  }
  
  .footer{
    background-color: var(--color2);
    padding: 70px 0;
    width: 100%;
  }
  
  .footer-col{
    width: 25%;
    padding: 0 15px;
  }
  
  .footer-col h4{
    font-size: 1.4rem;
    color: var(--color1);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
  }
  
  
  
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--color1);
    text-decoration: none;
    font-weight: 300;
    position: relative;
    transition: 0.15s ease-in-out;
  }
  
  .footer-col ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: orangered;
    transition: 0.15s ease-in-out;
  }
  
  .footer-col ul li a:hover:after{
    width: 100%;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  
  .footer-col .social-links a:hover{
    color: #0bdf4b;
    background-color: #fff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
  }
  
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
    }
  }
  
  .tease article li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
  }