<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="creators.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <title>Document</title>
</head>
<body>
<main>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><img src='file (2).png'/></li>
                <a href="home.html"><li class="textlogo"><h1><span>Ar | Ns</span>Tech</h1></li></a>
                <input type='checkbox' id='check' />
                <span class="menu">
                  <li><a href="btnews.html">B/T News</a></li>
                  <li><a href="tech.html">Tech</a></li>
                  <li><a href="science.html">Science</a></li>
                  <li><a href="about.css">About</a></li>
                  <li><a href="Login.html">Sign In</a></li>
                      <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                  </span>
                  <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
              </ul>
        </nav>
    </header>

<div class="profile">
        <div>
        <h1>Creators</h1>
        </div>
        <div class="profiles">
            <div class="profile-card">
                <div class="profile-col">
                    <div class="img-profile">
                        <img src="Fransheesh.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Francis Roi Paladan</h2>
                        <p>Hi im Francis Roi C Paladan, hjndi ko alam kung bakit ako nag IT</p>
                    </div>
                </div>
                <div class="social-col">
                    <h4>Follow me on:</h4>
                  <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div> 
                </div>
            </div>
                <hr>
            <div class="profile-card">
                <div class="profile-col">
                    <div class="img-profile">
                        <img src="Daryl Rudy.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Daryl Rudy Villar</h2>
                        <p>Hi im Daryl Rudy C. Villar ang cutie Front end Developer ng PSU ACC</p>
                    </div>
                </div>
                <div class="social-col">
                    <h4>Follow me on:</h4>
                  <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div> 
                </div>
            </div>
                <hr>
            <div class="profile-card">
                <div class="profile-col">
                    <div class="img-profile">
                        <img src="Miguel.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Miguel Bristol</h2>
                        <p>Hindi ko na kaya.</p>
                    </div>
                </div>
                <div class="social-col">
                    <h4>Follow me on:</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> 
                </div>
            </div>
        <hr>
    </div>
</div>
</main>

<footer class="footer">
    <div class="container-fluid">
      <div class="row">
          <div class="footer-col">
            <h4>Get to know us More</h4>
              <ul>
                <li><a href="subscribe.html">Subscribe</a></li>
                <li><a href="creators.html">About Us</a></li>
              </ul>
          </div>
  
          <div class="footer-col">
            <br>
           <h4></h4>
              <ul>
                <li><a href="contact.html">Contact US</a></li>
                <li><a href="creators.html">Team</a></li>
              </ul>
          </div>
          
        <div class="footer-col">
            <h4>Follow Us</h4>
          <div class="social-links">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <p style="color: aliceblue;">Join the Ar/Ns Tech mailing list to get weekly updates delivered to your inbox.</p>
          </div> 
        </div>
      </div>
    </div>
      
      </footer>

</body>
</html>